<!DOCTYPE html>
<html>
    <head>
        <title>SIKA GROUP</title>
        <link rel="stylesheet" type="text/css" href="center.css">
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <body>
        <div id="centerOuter"><div id="centerInner"><div id="centerContent">
            <!-- BODY -->
            <center>
            <h1><img src="sikagroup_logo.svg" alt="SIKA GROUP"></h1>
            </center>
            <!-- END BODY -->
        </div></div></div>
    </body>
</html>

